name=ESP32C3LEDManager
version=1.0.0
author=Thomas Walloschke <artkeller@gmx.de>
maintainer=Thomas Walloschke <artkeller@gmx.de>
sentence=A convenience library for controlling onboard LEDs on the ESP32C3 Super Mini Plus board.
paragraph=This library provides robust control for the onboard blue LED and NeoPixel on the ESP32C3 Super Mini Plus, managing the complexities of their shared GPIO8 pin and preventing conflicts. It addresses the unique challenges of this specific board variant.
category=Display
url=[https://github.com/artkeller/ESP32C3_SuperMini_Plus_LED_Manager](https://github.com/artkeller/ESP32C3_SuperMini_Plus_LED_Manager)
architectures=esp32
depends=Adafruit NeoPixel